# IntelligentHome

./: IntelligentHome.launch  README.md  database.sql
IntelligentHome-0API/: .project  build.properties
IntelligentHome-0API/src/it/univaq/se4as/project/ih/api/: Actuator.java  BaseActivator.java  ContinuousActuatorFactory.java  ContinuousSensorFactory.java  DataTypes.java  DiscreteActuatorFactory.java  DiscreteSensorFactory.java  GenericFactory.java  OnOffActuatorFactory.java  OnOffSensorFactory.java  Probe.java  Script.java  Sensor.java  TextualActuatorFactory.java  TextualSensorFactory.java
IntelligentHome-0DB/: .project
IntelligentHome-0Jersey/: .project  build.properties
IntelligentHome-0Libs/: .project  build.properties
IntelligentHome-Analyzer/: .project
IntelligentHome-Analyzer/src/it/univaq/se4as/project/ih/analyzer/: AnalyzerActivator.java  AnalyzerChecker.java
IntelligentHome-Executor/: .project
IntelligentHome-Executor/src/it/univaq/se4as/project/ih/executor/: manager.properties  (+1 more)
IntelligentHome-Knowledge/: .project
IntelligentHome-Management/: .project  pom.xml
IntelligentHome-Management/src/main/java/it/univaq/seas/interceptors/: CORSInterceptor.java
IntelligentHome-Management/src/main/java/it/univaq/seas/model/: Rule.java
IntelligentHome-Management/src/main/java/it/univaq/seas/mqtt/comunication/: MqttComunicator.java
IntelligentHome-Management/src/main/java/it/univaq/seas/rules/: SaveRule.java  SaveRuleImpl.java
IntelligentHome-Management/src/main/webapp/: index.html
IntelligentHome-Management/src/main/webapp/WEB-INF/: web.xml
IntelligentHome-Management/src/main/webapp/chart/: index.html
IntelligentHome-Management/src/main/webapp/chart/chart_css/: template.css
IntelligentHome-Management/src/main/webapp/chart/chart_js/: mychart.js
IntelligentHome-Management/src/main/webapp/codemirror/codemirror-5.51.0/lib/: codemirror.css
IntelligentHome-Management/src/main/webapp/codemirror/codemirror-5.51.0/test/: run.js
IntelligentHome-Management/src/main/webapp/css/: customstyle.css  main.css
IntelligentHome-Management/src/main/webapp/js/: GuiScript.js
IntelligentHome-Management/src/main/webapp/json/: Actuators.json  Sensors.json
IntelligentHome-Monitor/: .classpath  .project
IntelligentHome-Planner/: .project
IntelligentHome-WinApp/IntelligentHome/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  IntelligentHome.csproj
(+14 files in other folders)
