Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntelligentHome
Bundle-SymbolicName: IntelligentHome-0Jersey
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: SE4AS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: IntelligentHome
Export-Package: .,
 com.sun.research.ws.wadl,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.sse,
 jersey.repackaged.org.objectweb.asm,
 org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal;x-internal:=true,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal;x-internal:=true,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.general.internal;x-internal:=true,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal;x-internal:=true,
 org.glassfish.jersey,
 org.glassfish.jersey.inject.hk2,
 org.glassfish.jersey.internal;x-internal:=true,
 org.glassfish.jersey.internal.config;x-internal:=true,
 org.glassfish.jersey.internal.guava;x-internal:=true,
 org.glassfish.jersey.internal.inject;x-internal:=true,
 org.glassfish.jersey.internal.jsr166;x-internal:=true,
 org.glassfish.jersey.internal.l10n;x-internal:=true,
 org.glassfish.jersey.internal.routing;x-internal:=true,
 org.glassfish.jersey.internal.sonar;x-internal:=true,
 org.glassfish.jersey.internal.spi;x-internal:=true,
 org.glassfish.jersey.internal.util;x-internal:=true,
 org.glassfish.jersey.internal.util.collection;x-internal:=true,
 org.glassfish.jersey.jdkhttp,
 org.glassfish.jersey.jdkhttp.internal;x-internal:=true,
 org.glassfish.jersey.logging,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.internal;x-internal:=true,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal;x-internal:=true,
 org.glassfish.jersey.model.internal.spi;x-internal:=true,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal;x-internal:=true,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal;x-internal:=true,
 org.glassfish.jersey.server.internal;x-internal:=true,
 org.glassfish.jersey.server.internal.inject;x-internal:=true,
 org.glassfish.jersey.server.internal.monitoring;x-internal:=true,
 org.glassfish.jersey.server.internal.monitoring.core;x-internal:=true,
 org.glassfish.jersey.server.internal.monitoring.jmx;x-internal:=true,
 org.glassfish.jersey.server.internal.process;x-internal:=true,
 org.glassfish.jersey.server.internal.routing;x-internal:=true,
 org.glassfish.jersey.server.internal.scanning;x-internal:=true,
 org.glassfish.jersey.server.internal.sonar;x-internal:=true,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal;x-internal:=true,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal;x-internal:=true,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal;x-internal:=true,
 org.glassfish.jersey.server.wadl.internal.generators;x-internal:=true,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc;x-internal:=true,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model;x-internal:=true,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml;x-internal:=true,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.internal;x-internal:=true,
 org.glassfish.jersey.servlet.internal.spi;x-internal:=true,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal;x-internal:=true,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component
