Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntelligentHome-Libs
Bundle-SymbolicName: IntelligentHome-0Libs
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: SE4AS
Export-Package: org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.internal,
 org.eclipse.paho.client.mqttv3.internal.nls;x-internal:=true,
 org.eclipse.paho.client.mqttv3.internal.security,
 org.eclipse.paho.client.mqttv3.internal.websocket,
 org.eclipse.paho.client.mqttv3.internal.wire,
 org.eclipse.paho.client.mqttv3.logging,
 org.eclipse.paho.client.mqttv3.persist,
 org.eclipse.paho.client.mqttv3.util,
 org.json.simple,
 org.json.simple.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: IntelligentHome-Libs
