Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntelligentHome-SensorManager
Bundle-SymbolicName: IntelligentHome-Monitor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SE4AS
Automatic-Module-Name: IntelligentHome-SensorManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.univaq.se4as.project.ih.monitor,
 it.univaq.se4as.project.ih.monitor.rest
Require-Bundle: IntelligentHome-0API;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.15.0",
 IntelligentHome-0Libs;bundle-version="1.0.0",
 IntelligentHome-0Jersey;bundle-version="1.0.0",
 IntelligentHome-0DB;bundle-version="1.0.0",
 IntelligentHome-Knowledge;bundle-version="1.0.0"
Bundle-Activator: it.univaq.se4as.project.ih.monitor.MonitorActivator
